body{
    padding: 0px;
    margin:0px;
}
.container{
    display: grid;
    grid-template-columns:50px repeat(2,1fr) 10px repeat(16,1fr);
    grid-template-rows:repeat(8,1fr) 10px 1fr 1fr;
    gap:3px;
    position: relative;
    margin:10px;
    width: 100%;
    height: 70%;
}
.group {
    position: relative;
}
.rightArrow {
    position: absolute;
    right: -10%;
    top: 30%;
}
.box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.red{
    background-color: rgb(255, 158, 158);
}
.yellow{
    background-color: rgb(255, 255, 166);
}
.blue{
    background-color: rgb(153, 153, 255);
}
.green{
    background-color: rgb(152, 255, 152);
}
.he{
    grid-column-start: 20;
}
.boron{
    grid-column-start: 15;

}
.aluminium{
    grid-column-start: 15;

}
.el{
    border: 2px solid black;
}

.bottomContainer{
    display: grid;
    grid-template-columns: 10px repeat(14,1fr);
    gap:3px;
    grid-column-start: 4;
    grid-column-end: 19;
    grid-row-start: 10;
    grid-row-end:12;
}